-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 293.247 s <<< FAILURE! - in TestSuite
com.mindtree.runner.TestRunner.runScenario["Fill the details and Submit the contact form", "Optional[Contact Us]"](3)  Time elapsed: 33.297 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebElement.isDisplayed()" because the return value of "com.mindtree.pageobjects.ContactUsLC.getThanksMessage()" is null

com.mindtree.runner.TestRunner.runScenario["Validating Login", "Optional[Login Test]"](7)  Time elapsed: 35.837 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='grid']//h3"}
  (Session info: chrome=96.0.4664.45)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MT-5CD12777KZ', ip: '192.168.42.66', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.45, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\Users\M1073161\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:65379}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 794d23a1a37428ab6ce0f0f05da4925c
*** Element info: {Using=xpath, value=//div[@class='grid']//h3}

com.mindtree.runner.TestRunner.runScenario["Entering data into search box and validating the results", "Optional[SearchBar Validation]"](8)  Time elapsed: 29.923 s  <<< FAILURE!
java.lang.AssertionError: expected [Rs. 1,399] but found [From]

